spring.application.name=vfr_backend
spring.datasource.url=jdbc:mysql://localhost:3306/vfr
spring.datasource.username=root
spring.datasource.password=Mysql@123

messagecentral.authToken=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJDLTRGOTc4NzMwRDRCOTQ3NCIsImlhdCI6MTc1NjI3MTE5NCwiZXhwIjoxOTEzOTUxMTk0fQ.i0XgC-LXSrM5wplA9-adp7PVCLjFZz4oYKuCx9jEauyuXk9prmxBV7bwvFa6_rBIfSLzsbbQ6OtZDqRus287Wg
messagecentral.customerId=C-4F978730D4B9474
messagecentral.countryCode=91

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
