spring.application.name=vfr_backend

#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/VASdb

#username that you have given while installing postgres
spring.datasource.username=root

# password that you have specified while installing postgres
spring.datasource.password=Password

#This will update schema on running your application 
spring.jpa.hibernate.ddl-auto=create

#// TO see all the sql statements runned by hibernate 
spring.jpa.show-sql=true

#/Format the hibernate queries, statements
spring.jpa.properties.hibernate.format_sql=true
